clusters/harvester/apps/rustfs/values.yaml (before)
mode:
  standalone:
    enabled: true
  distributed:
    enabled: false

replicaCount: 1

image:
  repository: harbor.homelab/docker-proxy-cache/rustfs/rustfs
  pullPolicy: IfNotPresent
  tag: "1.0.0-alpha.82"

config:
  rustfs:
    domains: "homelab"

secret:
  existingSecret: rustfs-credentials

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "2"
    memory: "4Gi"

# Check to ensure you're using a storageClass with "retain" policy
storageclass:
  name: "harvester-csi-retain"
  logStorageSize: "2Gi"
  dataStorageSize: "30Gi"

persistence:
  enabled: true
  size: 100Gi

service:
  type: ClusterIP

ingress:
  enabled: true
  className: "nginx"
  nginxAnnotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "rustfs"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
  customAnnotations:
    cert-manager.io/cluster-issuer: "homelab-ca"
  hosts:
    - host: rustfs.homelab
      paths:
        - path: /
          pathType: Prefix
  tls:
    enabled: true
    certManager:
      enabled: true

gatewayApi:
  enabled: false # Doesn't really seem to work (https://github.com/rustfs/rustfs/pull/1679)
  gatewayClass: "nginx" # Must set because it will try to leverage Traefik by default (bug)

clusters/harvester/apps/rustfs/values.yaml (after)
mode:
  standalone:
    enabled: true
  distributed:
    enabled: false

replicaCount: 1

image:
  repository: harbor.homelab/docker-proxy-cache/rustfs/rustfs
  pullPolicy: IfNotPresent
  tag: "1.0.0-alpha.83"

config:
  rustfs:
    domains: "homelab"

secret:
  existingSecret: rustfs-credentials

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "2"
    memory: "4Gi"

# Check to ensure you're using a storageClass with "retain" policy
storageclass:
  name: "harvester-csi-retain"
  logStorageSize: "2Gi"
  dataStorageSize: "30Gi"

persistence:
  enabled: true
  size: 100Gi

service:
  type: ClusterIP

ingress:
  enabled: true
  className: "nginx"
  nginxAnnotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "rustfs"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
  customAnnotations:
    cert-manager.io/cluster-issuer: "homelab-ca"
  hosts:
    - host: rustfs.homelab
      paths:
        - path: /
          pathType: Prefix
  tls:
    enabled: true
    certManager:
      enabled: true

gatewayApi:
  enabled: false

clusters/harvester/apps/rustfs/values.yaml (diff)
@@ -9,7 +9,7 @@ replicaCount: 1
 image:
   repository: harbor.homelab/docker-proxy-cache/rustfs/rustfs
   pullPolicy: IfNotPresent
-  tag: "1.0.0-alpha.82"
+  tag: "1.0.0-alpha.83"
 
 config:
   rustfs:
@@ -61,5 +61,4 @@ ingress:
       enabled: true
 
 gatewayApi:
-  enabled: false # Doesn't really seem to work (https://github.com/rustfs/rustfs/pull/1679)
-  gatewayClass: "nginx" # Must set because it will try to leverage Traefik by default (bug)
+  enabled: false
