clusters/harvester-cluster/base/rustfs/values.yaml (before)
mode:
  standalone:
    enabled: true
  distributed:
    enabled: false

replicaCount: 1

image:
  repository: harbor.homelab/docker-proxy-cache/rustfs/rustfs
  pullPolicy: IfNotPresent
  tag: "latest"

secret:
  existingSecret: rustfs-credentials
  rustfs:
    access_key: ""
    secret_key: ""

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "2"
    memory: "4Gi"

storageclass:
  name: "harvester-csi"
  logStorageSize: "2Gi"
  dataStorageSize: "30Gi"

persistence:
  enabled: true
  size: 100Gi

service:
  type: ClusterIP

ingress:
  enabled: true
  className: "nginx"
  nginxAnnotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "rustfs"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
  customAnnotations:
    cert-manager.io/cluster-issuer: "homelab-ca"
  hosts:
    - host: rustfs.homelab
      paths:
        - path: /
          pathType: Prefix
  tls:
    enabled: true
    certManager:
      enabled: true

gatewayApi:
  enabled: false # Doesn't really seem to work (https://github.com/rustfs/rustfs/pull/1679)
  gatewayClass: "nginx" # Must set because it will try to leverage Traefik by default (bug)

clusters/harvester-cluster/base/rustfs/values.yaml (after)
mode:
  standalone:
    enabled: true
  distributed:
    enabled: false

replicaCount: 1

image:
  repository: harbor.homelab/docker-proxy-cache/rustfs/rustfs
  pullPolicy: IfNotPresent
  tag: "latest"

config:
  rustfs:
    domains: "homelab"

secret:
  existingSecret: rustfs-credentials
  rustfs:
    access_key: ""
    secret_key: ""

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "2"
    memory: "4Gi"

storageclass:
  name: "harvester-csi"
  logStorageSize: "2Gi"
  dataStorageSize: "30Gi"

persistence:
  enabled: true
  size: 100Gi

service:
  type: ClusterIP

ingress:
  enabled: true
  className: "nginx"
  nginxAnnotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "rustfs"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
  customAnnotations:
    cert-manager.io/cluster-issuer: "homelab-ca"
  hosts:
    - host: rustfs.homelab
      paths:
        - path: /
          pathType: Prefix
  tls:
    enabled: true
    certManager:
      enabled: true

gatewayApi:
  enabled: false # Doesn't really seem to work (https://github.com/rustfs/rustfs/pull/1679)
  gatewayClass: "nginx" # Must set because it will try to leverage Traefik by default (bug)

clusters/harvester-cluster/base/rustfs/values.yaml (diff)
@@ -11,6 +11,10 @@ image:
   pullPolicy: IfNotPresent
   tag: "latest"
 
+config:
+  rustfs:
+    domains: "homelab"
+
 secret:
   existingSecret: rustfs-credentials
   rustfs:
